Document: pyotherside
Title: Pyotherside Manual
Author: Thomas Perl
Abstract: This manual describes what pyotherside is, and how it can be used.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/qml-module-io-thp-pyotherside/html/index.html
Files: /usr/share/doc/qml-module-io-thp-pyotherside/html/*.html
